<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fisiotech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jan 30 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:fisiotech@gmail.com">fisiotech@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+55 18 99765 0351</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1>Fisio<span>tech</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="index.html#sobre">Sobre nós</a></li>
          <li><a href="index.html#servicos">Serviços</a></li>
          <li><a href="index.html#vlibras">VLibras</a></li>
          <li><a href="index.html#equipe">Equipe</a></li>
          <li><a href="index.html#contato">Contato</a></li>
          <li><a href="paciente.html#paciente">Paciente</a></li>
          <li><a href="consulta.html#consulta">Consulta</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Bem vindo a <span>Fisiotech</span></h2>
          <p>Aqui nós <span>unimos </span>fisioterapia e tecnologia para o seu <span>bem-estar</span></p>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.png" class="img-fluid img-principal" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

   

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="sobre" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Sobre nós</h2>
          <p>Somos uma clínica que surgiu da ideia de oferecer uma abordagem inovadora que
            combinasse a experiência tradicional em fisioterapia com o poder da tecnologia.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <!-- <h3>Voluptatem dignissimos provident quasi corporis</h3> -->
            <img src="assets/img/about.png" class="img-fluid rounded-4 mb-4" alt="">
            <p> Nossos profissionais altamente qualificados e dedicados não apenas
              possuem uma rica bagagem de experiência em fisioterapia, mas também estão atualizados
              com as mais recentes inovações tecnológicas em saúde. Incorporamos avanços como
              inteligência artificial, monitoramento remoto e análise de dados para personalizar os
              tratamentos de forma precisa e eficiente.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Nossos principais objetivos.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Profissionalismo</li>
                <li><i class="bi bi-check-circle-fill"></i>Eficiência</li>
                <li><i class="bi bi-check-circle-fill"></i>Resultados</li>
              </ul>
              <p>
                Oferecemos uma variedade de serviços de fisioterapia especializados para atender às necessidades individuais de cada paciente.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.png" class="img-fluid rounded-4" alt="">
                <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a> -->
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="servicos" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nossos serviços</h2>
          <p>Cuidados especializados para cada necessidade</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <!-- <div class="icon">
                <i class="bi bi-activity"></i>
              </div> -->
              <h3>Avaliação Fisioterapêutica</h3>
              <p>Análise do paciente, histórico médico, exames e plano terapêutico. Identificação de disfunções e definição de objetivos para reabilitação.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <!-- <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div> -->
              <h3>Fisioterapia Ortopédica</h3>
              <p>Foco em lesões musculoesqueléticas, recuperação pós-cirúrgica e reabilitação funcional. Utiliza técnicas específicas para cada caso.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <!-- <div class="icon">
                <i class="bi bi-easel"></i>
              </div> -->
              <h3>Fisioterapia Neurológica</h3>
              <p>Especialidade que trata disfunções do sistema nervoso, como lesões cerebrais e medulares, visando reabilitação e melhora da funcionalidade.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <!-- <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div> -->
              <h3>Fisioterapia Respiratória</h3>
              <p>Área especializada que trata disfunções pulmonares e respiratórias, utilizando técnicas para melhorar a ventilação e a função pulmonar.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <!-- <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div> -->
              <h3>Fisioterapia Geriátrica</h3>
              <p>Especialidade voltada para o atendimento de idosos, visando promover a saúde, prevenir doenças e melhorar a qualidade de vida por meio de exercícios e tratamentos específicos.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <!-- <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div> -->
              <h3>Fisioterapia Pediátrica</h3>
              <p>Área que se dedica ao tratamento de crianças, focando no desenvolvimento motor, reabilitação de lesões e cuidados específicos para cada faixa etária.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <!-- <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div> -->
              <h3>Fisioterapia Aquática</h3>
              <p>Modalidade terapêutica realizada em ambiente aquático, visando a reabilitação e o tratamento de diversas condições, aproveitando os benefícios da água para promover a melhora da funcionalidade e qualidade de vida dos pacientes.</p>
              <!-- <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->


    <!-- ======= VLibras Section ======= -->
    <section id="vlibras" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Baixe o VLibras</h2>
          <p>Recurso de acessibilidade que faz uma tradução automática, para tornar a web acessível a quem precisa da Língua de Sinais.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

  

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a style="cursor: pointer;"><img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Navegador</a></h4>
                  <p>Google Chrome e Firefox</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a style="cursor: pointer;"><img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Desktop</a></h4>
                  <p>Windows, Addon, VLibras VDA</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a style="cursor: pointer;"><img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Celular / Tablet</a></h4>
                  <p>Andriod e IOS</p>
                </div>
              </div>
            </div><!-- End VLibras Item -->

          </div><!-- End VLibras Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="equipe" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nossa equipe médica</h2>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/medicos/estela.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Dra. Estela</h3>
                      <h4>Especialista em Fisioterapia Pediátrica</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/medicos/diego.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Dr. Diego</h3>
                      <h4>Especialista em Fisioterapia Ortopédica</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/medicos/picasso.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Dr. Picasso</h3>
                      <h4>Especialista em Fisioterapia Neurológica</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/medicos/beatriz.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Dra. Beatriz</h3>
                      <h4>Especialista em Fisioterapia Respiratória</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/medicos/bianca.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Dra. Bianca</h3>
                      <h4>Especialista em Fisioterapia Geriátrica</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/medicos/alcapone.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Dr. Alcapone</h3>
                      <h4>Especialista em Fisioterapia Aquática</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Our Equipe Section ======= -->
    <section id="hicode" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>HiCode!</h2>
          <p>Equipe desenvolvedora</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/time1.png" class="img-fluid" alt="">
              <h4>Caio Nobile</h4>
              <span>Gerente de TI</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/time2.png" class="img-fluid" alt="">
              <h4>Matheus Demori</h4>
              <span>Analista de Sistemas.</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Equipe Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/time3.png" class="img-fluid" alt="">
              <h4>Mateus Cavalcante</h4>
              <span>Especialista em Redes</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Equipe Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/time4.png" class="img-fluid" alt="">
              <h4>Yago Avellar</h4>
              <span>Administrador de Sistemas</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            
          </div><!-- End Equipe Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="member">
              <img src="assets/img/team/time5.png" class="img-fluid" alt="">
              <h4>Guilherme Orlando</h4>
              <span>Diretor de Informática</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            
          </div><!-- End Equipe Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="member">
              <img src="assets/img/team/time6.png" class="img-fluid" alt="">
              <h4>Kaique Pereira</h4>
              <span>Engenheiro de Software</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            
          </div><!-- End Equipe Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="700">
            <div class="member">
              <img src="assets/img/team/time7.png" class="img-fluid" alt="">
              <h4>Ruan Bernardino</h4>
              <span>Desenvolvedor de Software</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            
          </div><!-- End Equipe Member -->

        </div>

      </div>
    </section><!-- End Our Equipe Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3><strong>Perguntas</strong> Frequentes</h3>
              <p>
                Respostas para suas dúvidas mais comuns
              </p>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Qual a importância da fisioterapia no tratamento de lesões musculoesqueléticas?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    A fisioterapia desempenha um papel crucial no tratamento de lesões musculoesqueléticas, ajudando a reduzir a dor, promover a cicatrização, melhorar a mobilidade e prevenir complicações futuras.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Quais são os benefícios da fisioterapia para pacientes pós-operatórios?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    A fisioterapia pós-operatória pode ajudar a acelerar a recuperação, restaurar a função muscular e articular, reduzir o inchaço e prevenir complicações como aderências e contraturas.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Como a fisioterapia pode ajudar no tratamento da dor crônica?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    A fisioterapia pode ajudar no tratamento da dor crônica por meio de técnicas como exercícios terapêuticos, terapia manual, eletroterapia e educação sobre manejo da dor, visando melhorar a qualidade de vida e reduzir a dependência de medicamentos.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    Qual a abordagem da fisioterapia para o tratamento de problemas posturais?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    A fisioterapia para problemas posturais geralmente envolve avaliação da postura, correção de desalinhamentos por meio de exercícios específicos, fortalecimento muscular, alongamento e orientações para melhorar a postura no dia a dia.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">5.</span>
                    Quais são os principais serviços oferecidos em uma clínica de fisioterapia?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Os serviços oferecidos em uma clínica de fisioterapia podem incluir fisioterapia ortopédica, neurológica, respiratória, desportiva, pediátrica, geriátrica, além de tratamentos como reabilitação vestibular, drenagem linfática, pilates e acupuntura.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contato" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contato</h2>
          <p>Entre em contato para saber mais</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Localização:</h4>
                  <p>Presidente Prudente, Centro<br>
                    Rua Zezinho Carmargo, 54</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>fisiotech@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Telefone:</h4>
                  <p>+55 18 99765 0351</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Aberto</h4>
                  <p>Seg - Sex: 07:00 - 18:00</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="" method="" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" onblur="validarNomes(this)">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" onblur="validarEmail(this)">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" onblur="validarCidade(this)">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Menssagem" onblur="validarCidade(this)"></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua menssagem foi enviada. Obrigado!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Menssagem</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Fisiotech</span>
          </a>
          <p>Aqui nós <span>unimos </span>fisioterapia e tecnologia para o seu <span>bem-estar</span></p>
          <div class="social-links d-flex mt-4">
            <a href="" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Link uteis</h4>
          <ul>
            <li><a href="index.html#home">Início</a></li>
            <li><a href="index.html#sobre">Sobre nós</a></li>
            <li><a href="index.html#servicos">Serviços</a></li>
            <li><a href="index.html#vlibras">VLibras</a></li>
            <li><a href="index.html#equipe">Equipe</a></li>
          </ul>
        </div>

        

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contato</h4>
          <p>
            Presidente Prudente, Centro<br>
            Rua Zezinho Carmargo, 54<br>
            Brasil <br><br>
            <strong>Telefone:</strong> +55 18 99765 0351<br>
            <strong>Email:</strong> fisiotech@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Fisiotech</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">HiCode!</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="assets/js/validacoes.js"></script>

</body>

</html>